<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Project #4: Spotify Wrapped | Indira Tatikola</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Project #4: Spotify Wrapped" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="     In my Objects &amp; Design course this semester, we were challenged with creating a mimic Spotify Wrapped application. Our team of seven spent 2 months following an Agile Scrum to build this application on Android Studio." />
<meta property="og:description" content="     In my Objects &amp; Design course this semester, we were challenged with creating a mimic Spotify Wrapped application. Our team of seven spent 2 months following an Agile Scrum to build this application on Android Studio." />
<link rel="canonical" href="http://localhost:4000/2024/04/15/Project-4-SpotifyWrapped.html" />
<meta property="og:url" content="http://localhost:4000/2024/04/15/Project-4-SpotifyWrapped.html" />
<meta property="og:site_name" content="Indira Tatikola" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-15T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Project #4: Spotify Wrapped" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-15T00:00:00-04:00","datePublished":"2024-04-15T00:00:00-04:00","description":"     In my Objects &amp; Design course this semester, we were challenged with creating a mimic Spotify Wrapped application. Our team of seven spent 2 months following an Agile Scrum to build this application on Android Studio.","headline":"Project #4: Spotify Wrapped","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/04/15/Project-4-SpotifyWrapped.html"},"url":"http://localhost:4000/2024/04/15/Project-4-SpotifyWrapped.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/styles.css">
  <script src="https://kit.fontawesome.com/6a36c605f0.js" crossorigin="anonymous"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Indira Tatikola" /></head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XEY74TXB96"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XEY74TXB96');
</script><body><header class="site-header" role="banner">

  <div class="bubble"><a class="site-title" rel="author" href="/">Indira Tatikola</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects.html">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="post-bubble">
        <h1>Project #4: Spotify Wrapped</h1>
        <p style="color:grey;">Apr 15th, 2024</p>
        <p>     In my Objects &amp; Design course this semester, we were challenged with creating a mimic Spotify Wrapped application. Our team of seven spent 2 months following an Agile Scrum to build this application on Android Studio. <!--more--> If I’m being honest, when I heard about this assignment I was a bit scared. It was definitely the largest group and longest-term project I had ever worked on. Knowing that there had to be timely deliverables and that all of our individual components relied on each other was daunting, especially when working with strangers. However, this experience was extremely rewarding and I am truly proud of the final product.</p>

<p>     When you enter the application, you are prompted to log in. Our app uses Firebase to host a database of user account information. You can create a new account, delete that account, and go to your profile to view your past wrapped summaries. Once you’ve logged in to our app, you’ll be redirected to log in to Spotify itself. From there, we get an access token to your account that we can use as our Spotify API key.</p>

<p>     Once you’ve logged in, you can begin viewing your wrapped summaries. All information is taken from a short term, recent time period. Your wrapped summaries from today may be much different from what they are next week. The first page is a summary of your top playlists, the second is of your top genres, and the final is of your top songs and artists. The final screen displays a succinct graphic encompassing all of this information which you can download to your device.</p>

<p>     You’ll notice that you are prompted to play a game. The game we created is a word search made of songs from the playlist of your choosing. You can even choose a difficulty level on a scale of 1 to 3!</p>

<p>     Building this entire application in Java on Android Studio was incredibly annoying, but me and the two other developers on my team rose to the challenge. Since running your app on Android Studio is incredibly time consuming and battery expensive, I learned a lot about making small, but significant changes to code. In general, I think my test and debug skills grew incredibly. Some aspects of our code that I’m proud of is the API Helper we created to easily extract information from the Spotify API and return it in a usable manner. This modularity allowed other members of the team who weren’t familiar with using APIs to still contribute to the code and make a substantial impact. In the same vein, I learned how to handle merge conflicts on Git and I will never start working on a collaborative project without pulling from the remote repo ever again.</p>

<p>     Finally, one aspect of this project I enjoyed was the creativity I got to express on the design front. It’s got a little of my signature rounded buttons and such, but I did try to mimic the actual bold colors and fonts of the 2023 Spotify Wrapped and I think I was pretty successful! The project is up on my GitHub and I encourage anyone to take a look at the demo. Feel free to use our API Helper for your own applications, too.</p>

      </div>
    </main>


  </body>

</html>
